.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-auto-columns: 1fr;
  background-color: #2196f3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  height: 70px;
}

h1,
h2,
h3 {
  color: #c25100;
  font-family: "Open Sans", sans-serif;
}

input {
  margin: 20px;
}

.flex-cover-container {
  display: flex;
  height: 25vh;
  margin: 20px;
  align-items: flex-start;
  justify-content: space-between;
}
